html body { 
    background-image: url('../kuva/giphy.gif') ;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}


.container {
    display: grid;
    grid-template-columns:auto auto auto;
    grid-gap: 10px;
}

.grid-item{
    padding: 20px;
    text-align: center;
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    border-radius: 5px;
    gap: 10px;
    margin-top: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 10px;
    margin-top: 10px;
}

.list-container {
    display: block;
    flex-direction: column;
    gap: 10px;
    grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
    margin-top: 10px;
}

.grid-item img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    
 
}


    
    

.button-container{

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-top: 20px;
    gap: 10px;
}